server {
       listen                          80;
       server_name                     builds.corvusalba.ru;

       location / {
                 autoindex             	on;
                 root                  	/home/retran/builds/;
                 satisfy               	any; 
	         auth_basic            	"builds";
	         auth_basic_user_file	/home/retran/.htpasswd;
       }
}
