	server {
		listen       443 ssl;
		server_name  hooks.corvusalba.ru;

    keepalive_timeout   60;
    ssl_certificate      /home/retran/ssl/cert.crt;
    ssl_certificate_key  /home/retran/ssl/ssl.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';
    
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://localhost:8080/;
			break;
		}
	}