description "devbot"
author "Andrew Vasilyev <a.vasilyev@corvusalba.ru>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /home/retran/build-tools/devbot
exec /usr/bin/racket devbot.rkt
